.grid {
  height: 100%; /* .h-100 */
  width: 100%; /* .w-100 */
  padding: var(--spacing-extra-small, 0.25rem); /* .pa1 */
  margin: var(--spacing-none, 0); /* .ma0 */
  display: grid;
  grid-gap: var(--spacing-extra-small, 0.25rem);
}

.region {
  border-radius: var(--border-radius-3, 3px); /* .br3 */
  border-style: solid; /* .ba */
  border-width: 1px;
  background-color: var(--white-80, white);
}

.septArea {
  grid-template-columns: var(--sidebar-width, 77px) 1fr var(--sidebar-width, 20rem);
  grid-template-rows: 1fr 2fr auto auto 2fr 1fr;
  grid-template-areas:  "northWest summary northEast"
                        "northWest main northEast"
                        "northWest main northEast"
                        "southWest main southEast"
                        "southWest main southEast"
                        "southWest messages southEast";

}